<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/author.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Jsp,">










<meta name="description" content="jsp内置对象">
<meta name="keywords" content="Jsp">
<meta property="og:type" content="article">
<meta property="og:title" content="Jsp九大内置对象">
<meta property="og:url" content="http://yoursite.com/2017/11/22/jsp九大内置对象/index.html">
<meta property="og:site_name" content="Never Stop">
<meta property="og:description" content="jsp内置对象">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-22T12:22:39.752Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jsp九大内置对象">
<meta name="twitter:description" content="jsp内置对象">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/22/jsp九大内置对象/">





  <title>Jsp九大内置对象 | Never Stop</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Never Stop</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Elias Blog</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/22/jsp九大内置对象/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Elias">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/author.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Never Stop">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Jsp九大内置对象</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-22T20:22:39+08:00">
                2017-11-22
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Jsp/" itemprop="url" rel="index">
                    <span itemprop="name">Jsp</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="jsp内置对象"><a href="#jsp内置对象" class="headerlink" title="jsp内置对象"></a>jsp内置对象</h4><a id="more"></a>
<p>在JSP中一共预先定义了九个隐含对象，分别为request, response, pageContext, session, application, out, config, page和exception。 <br><br>JSP隐含对象的类型如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">隐含对象</th><br>  <th align="left">类型</th><br>  <th align="left">作用域</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">request</td><br>  <td align="left">javax.servlet.http.HttpServletRequest</td><br>  <td align="left">request</td><br></tr><br><tr><br>  <td align="left">response</td><br>  <td align="left">javax.servlet.http.HttpServletResponse</td><br>  <td align="left">page</td><br></tr><br><tr><br>  <td align="left">pageContext</td><br>  <td align="left">javax.servlet.jsp.PageContext</td><br>  <td align="left">page</td><br></tr><br><tr><br>  <td align="left">session</td><br>  <td align="left">javax.servlet.http.HttpSession</td><br>  <td align="left">session</td><br></tr><br><tr><br>  <td align="left">application</td><br>  <td align="left">javax.servlet.ServletContext</td><br>  <td align="left">application</td><br></tr><br><tr><br>  <td align="left">out</td><br>  <td align="left">javax.servlet.jsp.JspWriter</td><br>  <td align="left">page</td><br></tr><br><tr><br>  <td align="left">config</td><br>  <td align="left">javax.servlet.ServletConfig</td><br>  <td align="left">page</td><br></tr><br><tr><br>  <td align="left">page</td><br>  <td align="left">java.lang.Object</td><br>  <td align="left">page</td><br></tr><br><tr><br>  <td align="left">exception</td><br>  <td align="left">java.lang.Throwable</td><br>  <td align="left">page</td><br></tr><br></tbody></table>


<h1 id="request">request</h1>

<p>request对象代表的是javax.servlet.http.HttpServletRequest类的对象，它封装了由客户端生成的HTTP请求的所有细节，主要包括HTTP头信息、系统信息、请求方式和请求参数等。通过request对象提供的相应方法可以处理客户端浏览器提交的HTTP请求中的各项参数。 <br><br>request获取客户端信息的常用方法如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">getHeader(String name)</td><br>  <td align="left">获得HTTP协议定义的文件头信息</td><br></tr><br><tr><br>  <td align="left">getHeaders(String name)</td><br>  <td align="left">返回指定名字的request Header的所有值，其结果是一个枚举型的实例</td><br></tr><br><tr><br>  <td align="left">getHeadersNames()</td><br>  <td align="left">返回所有request Header的名字，其结果是一个枚举型的实例</td><br></tr><br><tr><br>  <td align="left">getMethod()</td><br>  <td align="left">获得客户端向服务器端传送数据的方法，如get、post、header、trace等</td><br></tr><br><tr><br>  <td align="left">getProtocol()</td><br>  <td align="left">获得客户端向服务器端传送数据所依据的协议名称</td><br></tr><br><tr><br>  <td align="left">getRequestURI()</td><br>  <td align="left">获得发出请求字符串的客户端地址，不包括请求的参数</td><br></tr><br><tr><br>  <td align="left">getRequestURL()</td><br>  <td align="left">获得发出请求字符串的客户端地址</td><br></tr><br><tr><br>  <td align="left">getRealPath()</td><br>  <td align="left">返回当前请求文件的绝对路径</td><br></tr><br><tr><br>  <td align="left">getRemoteAddr()</td><br>  <td align="left">获取客户端的IP地址</td><br></tr><br><tr><br>  <td align="left">getRemoteHost()</td><br>  <td align="left">获取客户端的主机名</td><br></tr><br><tr><br>  <td align="left">getServerName()</td><br>  <td align="left">获取服务器的名字</td><br></tr><br><tr><br>  <td align="left">getServerPath()</td><br>  <td align="left">获取客户端所请求的脚本文件的文件路径</td><br></tr><br><tr><br>  <td align="left">getServerPort()</td><br>  <td align="left">获取服务器的端口号</td><br></tr><br><tr><br>  <td align="left">getParameter()</td><br>  <td align="left">获取客户端通过表单提交过来的参数值</td><br></tr><br><tr><br>  <td align="left">getScheme()</td><br>  <td align="left">获取请求使用的模式（协议）名字</td><br></tr><br></tbody></table>


<p>例： <br><br><strong>request.jsp</strong></p>



<pre class="prettyprint"><code class="language-html hljs "><span class="vbscript">&lt;%@ page contentType=<span class="hljs-string">"text/html;charset=UTF-8"</span> %&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">html</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">head</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-title">title</span>&gt;</span> request内置对象的实例 <span class="hljs-tag">&lt;/<span class="hljs-title">title</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-title">head</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">form</span> <span class="hljs-attribute">aciton</span>=<span class="hljs-value">"request.jsp"</span>&gt;</span>
Get request results:
<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"text"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"myname"</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-title">input</span> <span class="hljs-attribute">type</span>=<span class="hljs-value">"submit"</span> <span class="hljs-attribute">name</span>=<span class="hljs-value">"get value"</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">form</span>&gt;</span>
获取客户提交信息的方式:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getMethod()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取请求信息中的协议名名字和版本号:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getProtocol()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取发出请求字符串的客户端地址:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getRequestURI()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取发出请求字符串的客户端地址:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getRequestURL()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取提交请求的客户端的IP地址:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getRemoteAddr()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取服务器的端口号:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getServerPort()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取接受请求的服务器名称:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getServerName()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取客户端所请求的脚本文件的文件路径:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getServletPath()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取Http协议定义的文件头信息Host的值:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getHeader(<span class="hljs-string">"host"</span>)%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取Http协议定义的文件头信息User-Agent的值:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getHeader(<span class="hljs-string">"user-agent"</span>)%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取Http协议定义的文件头信息accept-language的值:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getHeader(<span class="hljs-string">"accept-language"</span>)%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取请求文件的绝对路径:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getRealPath(<span class="hljs-string">"request.jsp"</span>)%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span> 
获取客户端通过表单提交过来的参数值:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getParameter(<span class="hljs-string">"myname"</span>)%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取客户端的主机名:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getRemoteHost()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
获取请求中使用的模式（协议）名字:<span class="vbscript">&lt;%=<span class="hljs-built_in">request</span>.getScheme()%&gt;</span> <span class="hljs-tag">&lt;<span class="hljs-title">br</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">body</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-title">html</span>&gt;</span></code></pre>

<p>运行结果：</p>



<pre class="prettyprint"><code class="language-html hljs ">获取客户提交信息的方式:GET 
获取请求信息中的协议名名字和版本号:HTTP/1.1 
获取发出请求字符串的客户端地址:/request.jsp 
获取发出请求字符串的客户端地址:http://localhost:8080/request.jsp 
获取提交请求的客户端的IP地址:127.0.0.1 
获取服务器的端口号:8080 
获取接受请求的服务器名称:localhost 
获取客户端所请求的脚本文件的文件路径:/request.jsp 
获取Http协议定义的文件头信息Host的值:localhost:8080 
获取Http协议定义的文件头信息User-Agent的值:Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36 
获取Http协议定义的文件头信息accept-language的值:zh-CN,zh;q=0.8,en;q=0.6 
获取请求文件的绝对路径:D:\***\我的文档\Tomcat\apache-tomcat-8.0.35\webapps\ROOT\request.jsp 
获取客户端通过表单提交过来的参数值:request 
获取客户端的主机名:127.0.0.1 
获取请求中使用的模式（协议）名字:http</code></pre>



<h1 id="response">response</h1>

<p>response对象用于响应客户请求，向客户端输出信息。它封装了JSP产生的响应，并发送到客户端以响应客户端的请求。 <br><br>response对象提供了多个方法用来处理HTTP响应，比较常用的方法如下：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">setContentLength(int len)</td><br>  <td align="left">设置响应头的长度</td><br></tr><br><tr><br>  <td align="left">setContentType(String type)</td><br>  <td align="left">设置HTTP响应的contentType中的MIME类型</td><br></tr><br><tr><br>  <td align="left">getOutputStream()</td><br>  <td align="left">返回一个Servlet的输出流</td><br></tr><br><tr><br>  <td align="left">getWriter()</td><br>  <td align="left">返回一个PrintWriter对象</td><br></tr><br><tr><br>  <td align="left">getCharacterEncoding()</td><br>  <td align="left">获得此时响应所采用的字符编码类型</td><br></tr><br><tr><br>  <td align="left">sendRedirect(String location)</td><br>  <td align="left">将请求重新定位到一个不同的URL（页面）上</td><br></tr><br><tr><br>  <td align="left">setHeader(String headername, String value)</td><br>  <td align="left">使用指定的头名字以及相应的值来设置头信息</td><br></tr><br><tr><br>  <td align="left">addheader(String headername, String value)</td><br>  <td align="left">把指定的头名字以及相应值添加到头信息当中去</td><br></tr><br></tbody></table>




<h1 id="session">session</h1>

<p>session在网络中被称为会话，它是javax.servlet.http.HttpSession.session类的对象。由于HTTP协议是一种无状态协议，也就是当一个客户端向服务器发出请求，服务器接收请求，并返回响应后，该连接就结束了，而服务器是不保存相关的信息。为了弥补这一缺点，HTTP协议提供了session。通过session可以在应用程序的Web页面间进行跳转时，保存用户的状态，使整个用户会话一直存在下去，直到关闭浏览器。</p>

<blockquote><br>  <p>如果在一个会话中，客户端长时间不向服务器发出请求，session对象就会自动消失。这取决于服务器，Tomcat服务器默认为30分钟。</p><br></blockquote>

<p>session对象的常用方法如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">getId()</td><br>  <td align="left">返回唯一的标识，这些标识为每个session而产生</td><br></tr><br><tr><br>  <td align="left">getCreationTime()</td><br>  <td align="left">返回session被创建的时间，最小单位为千分之一秒</td><br></tr><br><tr><br>  <td align="left">getLastAccessedTime()</td><br>  <td align="left">返回客户端最后一次与会话相关联的请求时间</td><br></tr><br><tr><br>  <td align="left">getMaxInactiveInterval()</td><br>  <td align="left">以秒为单位返回会话内两个请求最大时间间隔</td><br></tr><br><tr><br>  <td align="left">setMaxInactiveInterval()</td><br>  <td align="left">以秒为单位设置session的有效时间</td><br></tr><br><tr><br>  <td align="left">getAttribute(String key)</td><br>  <td align="left">通过给定的关键字获取一个存储在session中相对应的信息</td><br></tr><br><tr><br>  <td align="left">setAttribute(String key, Object obj)</td><br>  <td align="left">提供一个关键词和一个对象值，然后存在session当中</td><br></tr><br><tr><br>  <td align="left">removeAttribute(String name)</td><br>  <td align="left">从session会话中移除指定的绑定对象</td><br></tr><br><tr><br>  <td align="left">invalidate()</td><br>  <td align="left">销毁session</td><br></tr><br></tbody></table>


<blockquote><br>  <p>注意：session中保存和查找的信息不能是基本数据类型，如int、double等，而必须是java对象，如Integer、Double等。</p><br></blockquote>

<p>具体例子可参考<a href="http://gongchuangsu.com/2016/06/21/Java%20Web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/JSP%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E8%8C%83%E5%9B%B4%E5%B1%9E%E6%80%A7/" target="_blank" rel="noopener">JSP中的四种范围属性</a>。</p>



<h1 id="application">application</h1>

<p>application是javax.servlet.ServletContext类的对象。该对象用于保存所有应用程序中的公有数据。它在服务器启动时自动创建，在服务器停止时销毁。当application对象没有被销毁时，所有用户都可以共享该application对象。</p>

<p>application对象的常用方法如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">getInitParameter(String name)</td><br>  <td align="left">返回已命名的应用程序初始化参数值</td><br></tr><br><tr><br>  <td align="left">getAttributeNames()</td><br>  <td align="left">返回所有已定义的应用程序初始化参数名的枚举</td><br></tr><br><tr><br>  <td align="left">getAttribute(String name)</td><br>  <td align="left">从application对象中获取指定对象名</td><br></tr><br><tr><br>  <td align="left">setAttribute(String name, Object obj)</td><br>  <td align="left">保存一个对象信息，并指定给一个名称</td><br></tr><br><tr><br>  <td align="left">removeAttribute(String name)</td><br>  <td align="left">从application对象中去掉指定名称的属性</td><br></tr><br><tr><br>  <td align="left">getServletInfo()</td><br>  <td align="left">返回JSP引擎的相关信息</td><br></tr><br><tr><br>  <td align="left">getRealPath(String path)</td><br>  <td align="left">返回虚拟路径的真实路径</td><br></tr><br><tr><br>  <td align="left">getContext(String URLPath)</td><br>  <td align="left">返回执行Web应用的application对象</td><br></tr><br><tr><br>  <td align="left">getMajorVersion()</td><br>  <td align="left">返回服务器所支持的Servlet API最大版本号</td><br></tr><br><tr><br>  <td align="left">getMinorVersion()</td><br>  <td align="left">返回服务器所支持的Servlet API最小版本号</td><br></tr><br><tr><br>  <td align="left">getMineType(String file)</td><br>  <td align="left">返回指定文件的MIME类型</td><br></tr><br><tr><br>  <td align="left">getResource(String path)</td><br>  <td align="left">返回指定资源的URL路径</td><br></tr><br><tr><br>  <td align="left">getResourceAsStream(String path)</td><br>  <td align="left">返回指定资源的输入流</td><br></tr><br><tr><br>  <td align="left">getRequestDispatcher(String URLPath)</td><br>  <td align="left">返回指定资源的RequestDispatcher对象</td><br></tr><br><tr><br>  <td align="left">getServlet(String name)</td><br>  <td align="left">返回指定名称的Servlet</td><br></tr><br><tr><br>  <td align="left">getServlets()</td><br>  <td align="left">返回所有的Servlet，返回类型为枚举型</td><br></tr><br><tr><br>  <td align="left">getServletNames()</td><br>  <td align="left">返回所有的Servlet名称，返回类型为枚举型</td><br></tr><br><tr><br>  <td align="left">log(String msg)</td><br>  <td align="left">把指定信息写入到Servlet的日志文件中</td><br></tr><br><tr><br>  <td align="left">log(String msg, Throwable throwable)</td><br>  <td align="left">把栈轨迹以及给出的Throwable异常的说明信息写入Servlet的日志文件</td><br></tr><br></tbody></table>


<p>具体例子可参考<a href="http://gongchuangsu.com/2016/06/21/Java%20Web%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/JSP%E4%B8%AD%E7%9A%84%E5%9B%9B%E7%A7%8D%E8%8C%83%E5%9B%B4%E5%B1%9E%E6%80%A7/" target="_blank" rel="noopener">JSP中的四种范围属性</a>。</p>



<h1 id="out">out</h1>

<p>out对象用于在Web浏览器内输出信息，并且管理应用服务器上的输出缓冲区。out对象可以输出各种数据类型的数据，在输出非字符串类型的数据时，会自动转换为字符串进行输出。</p>

<p>out对象的常用方法如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">print()</td><br>  <td align="left">在页面中打印出字符串信息，不换行</td><br></tr><br><tr><br>  <td align="left">println()</td><br>  <td align="left">在页面中打印出字符串信息，并且换行</td><br></tr><br><tr><br>  <td align="left">clear()</td><br>  <td align="left">清除缓冲区中的内容</td><br></tr><br><tr><br>  <td align="left">clearBuffer()</td><br>  <td align="left">清除当前缓冲区中的内容</td><br></tr><br><tr><br>  <td align="left">flush()</td><br>  <td align="left">刷新流</td><br></tr><br><tr><br>  <td align="left">getBufferSize()</td><br>  <td align="left">获取缓冲区大小</td><br></tr><br><tr><br>  <td align="left">isAutoFlush()</td><br>  <td align="left">检测当前缓冲区已满时是自动清空还是抛出异常</td><br></tr><br><tr><br>  <td align="left">close()</td><br>  <td align="left">关闭输出流</td><br></tr><br></tbody></table>




<h1 id="config">config</h1>

<p>config对象主要用于取得服务器的配置信息。当一个Servlet初始化时，容器把某些信息通过config对象传递给这个Servlet。</p>

<p>config对象的常用方法如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">getServletContext()</td><br>  <td align="left">获取Servlet上下文</td><br></tr><br><tr><br>  <td align="left">getInitParameter(String name)</td><br>  <td align="left">返回初始化参数的值</td><br></tr><br><tr><br>  <td align="left">getInitParameterNames()</td><br>  <td align="left">返回包含了Servlet初始化所需要的所有参数，返回类型是枚举型</td><br></tr><br><tr><br>  <td align="left">getServletName()</td><br>  <td align="left">获取Servlet服务器名</td><br></tr><br></tbody></table>




<h1 id="page">page</h1>

<p>page对象代表JSP本身，只有在JSP页面内才是合法的。page对象本质上是包含当前Servlet接口引用的变量，可以看作是this关键字的别名。</p>

<p>page对象的常用方法如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">getClass()</td><br>  <td align="left">返回当前Object的类</td><br></tr><br><tr><br>  <td align="left">hashCode()</td><br>  <td align="left">返回此Object的哈希代码</td><br></tr><br><tr><br>  <td align="left">toString()</td><br>  <td align="left">把当前Object类转换成字符串</td><br></tr><br><tr><br>  <td align="left">equals(Object o)</td><br>  <td align="left">比较该对象和指定对象是否相等</td><br></tr><br><tr><br>  <td align="left">copy(Object o)</td><br>  <td align="left">把该对象复制到指定的对象当中去</td><br></tr><br><tr><br>  <td align="left">clone()</td><br>  <td align="left">对该对象进行克隆</td><br></tr><br></tbody></table>




<h1 id="exception">exception</h1>

<p>exception对象用来处理JSP文件执行时发生的所有错误和异常，只有在page指令中设置为isErrorPage属性值为true的页面中才可以被使用，在一般的JSP页面中使用该对象将无法编译JSP文件。</p>

<p>exception对象的常用方法如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">getMessage()</td><br>  <td align="left">返回exception对象的异常信息字符串</td><br></tr><br><tr><br>  <td align="left">getLocalizedMessage()</td><br>  <td align="left">返回本地化的异常错误信息</td><br></tr><br><tr><br>  <td align="left">toString()</td><br>  <td align="left">返回关于异常错误的简单信息描述</td><br></tr><br><tr><br>  <td align="left">fillInStackTrace()</td><br>  <td align="left">重写异常错误的栈执行轨迹</td><br></tr><br></tbody></table>




<h1 id="pagecontext">pageContext</h1>

<p>pageContext对象是一个比较特殊的对象。它相当于页面中所有其他对象功能的最大集成者，即使用它可以访问到本页面中所有其他对象，例如request、response以及application等。 <br><br>pageContext对象常用方法如下表所示：</p>

<table><br><thead><br><tr><br>  <th align="left">方法</th><br>  <th align="left">功能</th><br></tr><br></thead><br><tbody><tr><br>  <td align="left">getRequest()</td><br>  <td align="left">获取当前页面中的request对象</td><br></tr><br><tr><br>  <td align="left">getResponse()</td><br>  <td align="left">获取当前页面中的response对象</td><br></tr><br><tr><br>  <td align="left">getPage()</td><br>  <td align="left">获取当前页面中的page对象</td><br></tr><br><tr><br>  <td align="left">getSession()</td><br>  <td align="left">获取当前页面中的session对象</td><br></tr><br><tr><br>  <td align="left">getOut()</td><br>  <td align="left">获取当前页面中的out对象</td><br></tr><br><tr><br>  <td align="left">getException()</td><br>  <td align="left">获取当前页面中的exception对象</td><br></tr><br><tr><br>  <td align="left">getServletConfig()</td><br>  <td align="left">获取当前页面中的config对象</td><br></tr><br><tr><br>  <td align="left">getServletContext()</td><br>  <td align="left">获取当前页面中的application对象</td><br></tr><br><tr><br>  <td align="left">setAttribute(String name)</td><br>  <td align="left">给指定的属性名设置属性值</td><br></tr><br><tr><br>  <td align="left">getAttribute(String name)</td><br>  <td align="left">根据属性名找到相应的属性值</td><br></tr><br><tr><br>  <td align="left">setAttribute(String name, Object obj, int scope)</td><br>  <td align="left">在给定的范围内设置相应的属性值</td><br></tr><br><tr><br>  <td align="left">getAttribute(String name, int scope)</td><br>  <td align="left">在指定的范围内获取到相应的属性值</td><br></tr><br><tr><br>  <td align="left">findAttribute(String name)</td><br>  <td align="left">寻找一个属性并返回，如果没有找到则返回一个null</td><br></tr><br><tr><br>  <td align="left">removeAttribute(String name)</td><br>  <td align="left">通过属性名删除掉某个属性</td><br></tr><br><tr><br>  <td align="left">removeAttribute(String name, int scope)</td><br>  <td align="left">在指定的某个范围内删除某个属性</td><br></tr><br><tr><br>  <td align="left">getAttributeScope(String scope)</td><br>  <td align="left">返回某属性的作用域</td><br></tr><br><tr><br>  <td align="left">getAttributeNamesInScope(int scope)</td><br>  <td align="left">返回指定范围内的所有属性名的枚举</td><br></tr><br><tr><br>  <td align="left">release()</td><br>  <td align="left">释放掉pageContext()所占的所有资源</td><br></tr><br><tr><br>  <td align="left">forward(String relativeURLpath)</td><br>  <td align="left">使用当前页面重导到另一个页面</td><br></tr><br><tr><br>  <td align="left">include(String relativeURLpath)</td><br>  <td align="left">使用当前位置包含的另一个页面</td><br></tr><br></tbody></table>


<blockquote><br>  <p>pageContext对象在实际JSP开发中一般很少使用，因为request和response等对象均为内置对象，如果通过pageContext来调用这些对象比较麻烦，都可以直接调用相关方法实现具体的功能。</p><br></blockquote>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="Elias 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="Elias 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Jsp/" rel="tag"># Jsp</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/22/maven学习笔记/" rel="next" title="maven学习笔记">
                <i class="fa fa-chevron-left"></i> maven学习笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/22/UNIX常用头文件/" rel="prev" title="Linux中一些头文件">
                Linux中一些头文件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/author.png" alt="Elias">
            
              <p class="site-author-name" itemprop="name">Elias</p>
              <p class="site-description motion-element" itemprop="description">Too simple, sometimes naive.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/bigbiggo999" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://www.jianshu.com/users/cd002734b69a/timeline" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.uisdc.com/" title="优设" target="_blank">优设</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.zhangxinxu.com/" title="张鑫旭" target="_blank">张鑫旭</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.36zhen.com/t?id=3448" title="前端书籍资料" target="_blank">前端书籍资料</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ife.baidu.com/" title="百度前端技术学院" target="_blank">百度前端技术学院</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://wf.uisdc.com/cn/" title="google前端开发基础" target="_blank">google前端开发基础</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#jsp内置对象"><span class="nav-number">1.</span> <span class="nav-text">jsp内置对象</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#request"><span class="nav-number"></span> <span class="nav-text">request</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#response"><span class="nav-number"></span> <span class="nav-text">response</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#session"><span class="nav-number"></span> <span class="nav-text">session</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#application"><span class="nav-number"></span> <span class="nav-text">application</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#out"><span class="nav-number"></span> <span class="nav-text">out</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#config"><span class="nav-number"></span> <span class="nav-text">config</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#page"><span class="nav-number"></span> <span class="nav-text">page</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#exception"><span class="nav-number"></span> <span class="nav-text">exception</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pagecontext"><span class="nav-number"></span> <span class="nav-text">pageContext</span></a></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elias</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
